# EsploraLibri

./: .gitignore  README.md  build.gradle  inviaVoti.py  package-lock.json  package.json  settings.gradle
database/: h2.mv.db  h2.trace.db
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br  sw.js  sw.js.br
src/main/java/org/libri/esplora/: EsploraLibriApplication.java  EsploraLibriApplicazione.java
src/main/java/org/libri/esplora/backend/data/: ControllerPrincipale.java  MainController.java
src/main/java/org/libri/esplora/backend/data/entity/: Autore.java  Autori.java  Editore.java  Editori.java  EntitaAstratta.java  Generi.java  Libri.java  Libro.java  Lingua.java  Lingue.java  Voti.java  Voto.java
src/main/java/org/libri/esplora/backend/data/repository/: RepositoryAstratta.java  RepositoryGeneri.java  RepositoryLibri.java  RepositoryLingue.java  RisultatoRicerca.java
src/main/java/org/libri/esplora/backend/data/service/: RisultatoRicerca.java  ServizioLibri.java  ServizioRicerca.java
src/main/java/org/libri/esplora/backend/handlers/: GestoreErrori.java
src/main/java/org/libri/esplora/backend/security/: ConfigurazioneSicurezza.java  SecurityConfiguration.java
src/main/java/org/libri/esplora/frontend/VaadinComponents/: Bold.java  Italic.java
src/main/java/org/libri/esplora/frontend/appnav/: AppNav.java  AppNavItem.java
src/main/java/org/libri/esplora/frontend/views/: ImpaginazionePrincipale.java
src/main/java/org/libri/esplora/frontend/views/home/: FormRicerca.java  GeneratoreCarte.java  PaginaHome.java
src/main/java/org/libri/esplora/frontend/views/libro/: PaginaLibro.java
src/main/resources/: application.properties
src/main/resources/query/: Ricerca.sql  RicercaId.sql  esempioRisultato.json
src/main/resources/utility/: Ricerca.sql  RicercaId.sql  ottieniCsrf.js
src/main/sass/: home.sass  root.sass
src/test/java/org/libri/esplora/: EsploraLibriApplicationTests.java
