# Database H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/h2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

# Exposed all mangement endpoints + shutdown + info
security.basic.enabled=true
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
endpoints.shutdown.sensitive=true
logging.level.org.springframework.security= DEBUG

# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

# Deployment info
server.tomcat.use-relative-redirects=true
server.servlet.context-path=/EsploraLibri
server.port=8080

# Vaadin config
vaadin.frontend.hotdeploy=true