# Database H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/h2
spring.datasource.username=LucaPorzio
spring.datasource.password=MortoMaleUcciso
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

management.security.enabled=true
security.basic.enabled=true

# Exposed all mangement endpoints + shutdown + info
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
endpoints.shutdown.sensitive=true

# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

server.tomcat.use-relative-redirects=true

#server.servlet.context-path= /Esploralibri
#server.port=8080