@import "root"

body
    width: 100%
    height: 100%

    margin: 0
    padding: 0

    background: linear-gradient(to top, #0fd850 0%, #f9f047 100%)
    background-size: cover
    background-attachment: fixed

#home
    padding-top: 1em

    & .contenitore_carta
        width: calc(100% - 8em)
        max-width: 100%
        border: 1px solid transparent

    & .carta
        border: 1px solid white
        background-color: black
        color: white
        margin: 1em 2em
        padding: 1em 2em
        width: 100%
        height: min-content

    & .carta:hover, & .carta:active
        cursor: pointer
        animation: allarga 0.25s linear forwards

@keyframes allarga
    from
        margin: 1em 2em
        padding: 1em 2em

    to
        margin: 0em 1em
        padding: 2em 3em
