html
    position: relative
    min-height: 100%

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.separatore
    background-color: black

#intestazione
    color: black

    background: linear-gradient(143deg, #8476f0, #fa708c)
    background-size: 200%
    background-position: 0% 0%

    animation: scorriSfondo 20s linear infinite

footer
    padding: 1em
    background-color: black
    color: white
    position: absolute
    left: 0
    bottom: 0
    height: 80px
    width: calc(100% - 2em - 14px)
    overflow: hidden

    & a
        right: 2em
        bottom: 2em
        display: inline-block
        position: fixed

@keyframes scorriSfondo
    0%
        background-position: 0% 0%

    16.6%
        background-position: 100% 50%

    33.3%
        background-position: 0% 100%

    50%
        background-position: 100% 0%

    66.6%
        background-position: 50% 0%

    83.3%
        background-position: 100% 100%

    100%
        background-position: 0% 0%
